<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: blue;
  font-family: verdana;
  font-size: 300%;
  text-align:center;
}
p  {
  color: red;
  font-family: courier;
  font-size: 160%;
  text-align:center;
}

form{
  text-align:center;
}
input[type=text] {
  background-color: #3CBC8D;
  color: white;
  width: 30%;
  //padding: 16px 20px;
}

.btn{
  text-align:center;
}

.table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

.table td, .table th {
  border: 1px solid #ddd;
  padding: 8px;
}

.table tr:nth-child(even){background-color: #f2f2f2;}

.table tr:hover {background-color: #ddd;}

.table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

button {
  border: none;
  color: orange;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
  <h1>Bitcoin Price Forecasting</h1>

  <form action="/action_page.php">
    <label for="start">Start Date:</label>
    <input type="date" id="start" name="start"> <br>
    <label for="end">End Date:</label>
    <input type="date" id="end" name="end">
  </form>

  <!--<div class="btn">
    <button -->

    <div class="btn">
     <button type="button" onclick="compute()">Forecast</button>
    </div>

    <p id="error"></p>

    <table id="data"  class="table">
        <tr><th>Day</th><th>Opening Price</th></tr>
    </table>
</body>

</html>